# WritingBoard

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sqz/writingboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqz/writingboard/: ClassActivity.kt  KeyboardListening.kt  MainActivity.kt
app/src/main/java/com/sqz/writingboard/classes/: QSTileRequestResult.kt  QSTileService.kt  ValueState.kt  WritingBoardSettingState.kt
app/src/main/java/com/sqz/writingboard/common/: KeyboardListening.kt  isEmulator.kt
app/src/main/java/com/sqz/writingboard/common/feedback/: AndroidFeedback.kt  Feedback.kt
app/src/main/java/com/sqz/writingboard/common/io/: DeleteFont.kt  ImportFontManager.kt  TextIOHandler.kt
app/src/main/java/com/sqz/writingboard/component/: Feedback.kt  KeyboardListening.kt  Vibrate.kt
app/src/main/java/com/sqz/writingboard/data/: PrimaryDataStore.kt
app/src/main/java/com/sqz/writingboard/file/: ImportDialog.kt  ImportFontManager.kt  ShareDialog.kt  TextFile.kt
app/src/main/java/com/sqz/writingboard/glance/: GlanceWidgetManager.kt  GlanceWidgetTextHelper.kt  MainWidget.kt  TextOnlyWidget.kt  WritingBoardWidget.kt
app/src/main/java/com/sqz/writingboard/glance/receiver/: WritingBoardTextOnlyWidgetReceiver.kt  WritingBoardWidgetReceiver.kt
app/src/main/java/com/sqz/writingboard/glance/widget/: DefaultWidget.kt  TextOnlyWidget.kt
app/src/main/java/com/sqz/writingboard/preference/: PreferenceHelper.kt  PreferenceLocal.kt  SettingOption.kt
app/src/main/java/com/sqz/writingboard/preferences/: SettingOption.kt  SettingState.kt
app/src/main/java/com/sqz/writingboard/tile/: QSTileRequestHelper.kt  QSTileRequestResult.kt  QSTileService.kt
app/src/main/java/com/sqz/writingboard/ui/: LayoutComponent.kt  MainLayout.kt  MainViewModel.kt  Scrollbar.kt  WritingBoardInitScreen.kt  WritingBoardLayout.kt  WritingBoardSetting.kt  WritingBoardText.kt  WritingBoardViewModel.kt
app/src/main/java/com/sqz/writingboard/ui/component/: BasicTextField2.kt  LayoutComponent.kt  ManualLayout.kt  ScreenComponent.kt  Scrollbar.kt  SettingComponent.kt  TextTooltipBox.kt
app/src/main/java/com/sqz/writingboard/ui/component/layout/: BottomStyle.kt  HideStyle.kt  ManualLayout.kt
app/src/main/java/com/sqz/writingboard/ui/component/setting/: CardLayout.kt  ClickCardLayout.kt  DoubleButtonCard.kt  ExtraSegmentedButtonCardLayout.kt  SegmentedButtonCardLayout.kt  SwitchCardLayout.kt
app/src/main/java/com/sqz/writingboard/ui/layout/: LocalState.kt
app/src/main/java/com/sqz/writingboard/ui/layout/handler/: BoardSizeHandler.kt  NavControllerHandler.kt  RequestHandler.kt
app/src/main/java/com/sqz/writingboard/ui/layout/main/: WritingBoardLayout.kt
app/src/main/java/com/sqz/writingboard/ui/layout/main/control/: DefaultButton.kt  HidedButton.kt  NavButtons.kt  OutsideButton.kt
app/src/main/java/com/sqz/writingboard/ui/layout/main/item/: BoardContent.kt  BoardSizeHandler.kt  WritingBoard.kt
app/src/main/java/com/sqz/writingboard/ui/layout/settings/: SettingsLayout.kt
app/src/main/java/com/sqz/writingboard/ui/layout/settings/item/: ImportExportDialog.kt  ListItem.kt  SettingsItem.kt  SettingsTopBar.kt
app/src/main/java/com/sqz/writingboard/ui/main/: LayoutButton.kt  TextState.kt  WritingBoardLayout.kt  WritingBoardObject.kt
app/src/main/java/com/sqz/writingboard/ui/main/control/: HideStyle.kt  LayoutButton.kt  NavBarStyle.kt
app/src/main/java/com/sqz/writingboard/ui/main/nav/: ButtonClickType.kt  HideStyle.kt  LayoutButton.kt  NavBarStyle.kt
app/src/main/java/com/sqz/writingboard/ui/main/text/: BasicTextField2.kt  WritingBoardText.kt
app/src/main/java/com/sqz/writingboard/ui/setting/: SettingFunctionList.kt  SettingOption.kt  SettingState.kt  WritingBoardSetting.kt  WritingBoardSettingState.kt
app/src/main/java/com/sqz/writingboard/ui/setting/card/: ClickCardLayout.kt  DoubleButtonCard.kt  ExtraSegmentedButtonCardLayout.kt  FontSelectionCard.kt  SegmentedButtonCardLayout.kt  SwitchCardLayout.kt
app/src/main/java/com/sqz/writingboard/ui/setting/data/: SettingOption.kt  SettingState.kt
app/src/main/java/com/sqz/writingboard/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: github_mark.xml  ic_language.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  output.xml  widget_button.xml  widget_loading_view.xml  widget_preview.xml  widget_textonly_preview.xml  writingboard_logo.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_button.xml  widget_loading_view.xml  widget_preview.xml  widget_textonly_preview.xml
app/src/main/res/layout/: widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  splashs.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml  writingboard_textonly_widget_info.xml  writingboard_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml  writingboard_textonly_widget_info.xml  writingboard_widget_info.xml
app/src/test/java/com/sqz/writingboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
