plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sqz.writingboard'
    compileSdk 35

    defaultConfig {
        applicationId "com.sqz.writingboard"
        minSdk 29
        targetSdk 35
        versionCode 58
        versionName "0.7.0-alpha8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.compose.foundation:foundation-android:1.7.6'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
    //navigation
    implementation "androidx.navigation:navigation-compose:2.8.5"
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.2"
    //glanceWidget
    implementation "androidx.glance:glance-appwidget:1.1.1"
}
